{
  "name": "BIU SIMS",
  "integrations": {
    "capacitor": {}
  },
  "type": "react-vite",
  "proxies": [
    {
      "path": "https:localhost:3000",
      "proxyUrl": "https:localhost:3000"
    }
  ]
  
}
